#!/bin/sh

# Копируем содержимое из /defaults в /cli, перезаписывая существующие файлы
echo "📁 Копируем файлы из /defaults в /cli, перезаписываем..."
cp -a /build/. /cli/